<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="formata.css">
    <title>jogo JS</title>
    <style>
        main{
            margin-left: 5%;
            font-size: 180%;
        }
        .xyz{
            position: fixed;
            width: 45%;
            left: 5%;
            text-align: justify;
            }
        .xy{
            position: fixed;
            left: 20%;
            }

        .abc{
           position: fixed;
           left: 55%;
           top: 20%;
       }
       .verm{
        font-size: xx-large;
        color: red;
       }
       .verd{
        font-size: xx-large;
        color: green;
       }
    </style>
</head>
<body>

    <main>
        <div class="xyz">
        <p>Preencha os campos abaixo com números de 1 a 9 
        Para que cada linha, coluna e diagonal some 15!</p>
            <div class="xy">
        <input type="number" name="a" size="1" min="1" max="9">
        <input type="number" name="b" size="1" min="1" max="9">
        <input type="number" name="c" size="1" min="1" max="9">
        <br>
        <input type="number" name="d" size="1" min="1" max="9">
        <input type="number" name="e" size="1" min="1" max="9">
        <input type="number" name="f" size="1" min="1" max="9">
        <br>
        <input type="number" name="g" size="1" min="1" max="9">
        <input type="number" name="h" size="1" min="1" max="9">
        <input type="number" name="i" size="1" min="1" max="9">
        <br>
        <input type="submit" value="Testar" onclick="jogo()">
        </div>
        
        </div>

        <div id="resu" class="abc"></div>

        <script>
            function jogo(){

                var a = parseInt(document.getElementsByName("a")[0].value);
                var b = parseInt(document.getElementsByName("b")[0].value);
                var c = parseInt(document.getElementsByName("c")[0].value);
                var d = parseInt(document.getElementsByName("d")[0].value);
                var e = parseInt(document.getElementsByName("e")[0].value);
                var f = parseInt(document.getElementsByName("f")[0].value);
                var g = parseInt(document.getElementsByName("g")[0].value);
                var h = parseInt(document.getElementsByName("h")[0].value);
                var i = parseInt(document.getElementsByName("i")[0].value);

                if((a + b + c) == 15 && (d + e + f) == 15 && (g + h + i) == 15 && (a + d + g) == 15 && (b + e + h) == 15 && (c + f + i) == 15 && (a + e + i) == 15 && (c + e + g) == 15 && a != b){
                    var jogo = "<p class='verd'>Você Conseguiu!</p><br> <a href='jogojs2.html' target='_self'><button>Proxima Fase</button></a>";
                    document.querySelector('#resu').innerHTML = jogo;
                }
                else{
                    document.querySelector('#resu').innerHTML = "<p class='verm'>Tente novamente!<p>";
                }
            }

        </script>

    </main>
    
</body>
</html>